# JGradLib

./: .gitignore  GitHub pushed.adoc  README.adoc  VariousClass.java  pom.xml  props gf.txt
src/main/java/io/github/oliviercailloux/bytecode/: Compiler.java  Instanciator.java  RestrictingClassLoader.java  SandboxSecurityPolicy.java
src/main/java/io/github/oliviercailloux/contained/: SimpleInstanciator.java
src/main/java/io/github/oliviercailloux/email/: BetterEmailer.java  EMailer.java  Email.java  EmailAddress.java  EmailAddressAndPersonal.java  Emailer.java  ImapSearchPredicate.java  UncheckedMessagingException.java
src/main/java/io/github/oliviercailloux/exceptions/: Try.java  TryVoid.java  Unchecker.java
src/main/java/io/github/oliviercailloux/g421/: ConstantDiceRoller.java  CyclicDiceRoller.java  DiceRoller.java  Game421.java  PredictedDiceRoller.java  RandomDiceRoller.java
src/main/java/io/github/oliviercailloux/git/: Checkouter.java  Client.java  ComplexClient.java  FileContent.java  FileContentImpl.java  GitChecker.java  GitCloner.java  GitCurrentHistory.java  GitGenericHistory.java  GitHistory.java  GitHistoryImpl.java  GitHubHistory.java  GitLocalHistory.java  GitRawHistoryDecorator.java  GitScheme.java  GitUri.java  GitUrlKind.java  GitUtils.java  JGit.java
src/main/java/io/github/oliviercailloux/git_hub/: IssueCoordinates.java  RepositoryCoordinates.java
src/main/java/io/github/oliviercailloux/git_hub_gql/: AssignedEvent.java  ClosedEvent.java  IssueBare.java  IssueBareQL.java  IssueEvent.java  IssueEventQL.java  IssueEventType.java  IssueSnapshot.java  IssueSnapshotQL.java  RenamedTitleEvent.java  ReopenedEvent.java  Repository.java  RepositoryQL.java  UnassignedEvent.java  User.java  UserQL.java
src/main/java/io/github/oliviercailloux/grade/: AbsoluteAggregator.java  AbstractStaticWeighter.java  AdditiveAggregator.java  AdditiveGrade.java  Aggregator.java  AggregatorException.java  AndGrade.java  AnonymousGrade.java  BatchGitHistoryGrader.java  ByTimeAndGitHubIgnoringGrader.java  ByTimeGrader.java  CodeGrader.java  CodeGraderOld.java  ComplexGrader.java  CompositeGrade.java  CompositeMarksTree.java  CriteriaWeighter.java  Criterion.java  CriterionAndMark.java  CriterionAndPoints.java  CriterionGradeWeight.java  CriterionImpl.java  CsvGrades.java  DeadlineGrader.java  DoubleGrader.java  EmptyModifier.java  Exam.java  ExtendedGrader.java  FixedWeightsGradeStructure.java  GitFileSystemHistory.java  GitFileSystemWithHistoryFactoryByPrefix.java  GitFileSystemWithHistoryFetcher.java  GitFileSystemWithHistoryFetcherByPrefix.java  GitFileSystemWithHistoryFetcherFilterer.java  GitFileSystemWithHistoryFetcherFromMap.java  GitFsGrader.java  GitFsGraderUsingLast.java  GitGeneralGrader.java  GitGrader.java  GitWork.java  (+40 more)
src/main/java/io/github/oliviercailloux/java_grade/: GraderEck.java  GraderOrchestrator.java  Instanciator.java  JavaCriterion.java  JavaGradeUtils.java  JavaMarks.java  JsonToCsvs.java  MergeCsvToJson.java  MergeJson.java  SourceScanner.java  WriteUsernamesFromHomeworks.java
src/main/java/io/github/oliviercailloux/javagrade/: JUnitHelper.java  JavaCriterion.java  JavaGradeUtils.java
src/main/java/io/github/oliviercailloux/jmoodle/: Moodle.java
src/main/java/io/github/oliviercailloux/json/: JsonObjectWrapper.java  JsonStringToObjectWrapper.java  JsonStringToValueWrapper.java  JsonValueGeneralWrapper.java  JsonValueWrapper.java
src/main/java/io/github/oliviercailloux/mycourse/: MyCourseCsvWriter.java  StudentOnGitHub.java  StudentOnGitHubKnown.java  StudentOnMyCourse.java  UsernamesReader.java
src/main/java/io/github/oliviercailloux/persons_manager/: Person.java  PersonsManager.java  RedundancyCounter.java
src/main/java/io/github/oliviercailloux/personsmanager/: Person.java  PersonsManager.java  RedundancyCounter.java
src/main/java/io/github/oliviercailloux/st_projects/: App.java  GraderOrchestrator.java
src/main/java/io/github/oliviercailloux/strings/: StringManiperSkeleton.java
src/main/java/io/github/oliviercailloux/students_project_following/: App.java  Functionality.java  FunctionalityWithIssues.java  Project.java  ProjectServlet.java  ProjectWithRepoOpt.java  ProjectsMonitor.java
src/main/java/io/github/oliviercailloux/teaching_examples/: CostComputer.java  CostManager.java  CostlyThing.java  CostlyThingWithUnit.java  Elephant.java  GenericHeater.java  HeatGenerator.java  Heater.java  HeaterInteger.java  HeaterInterface.java  MyCyclic.java  Person.java  PhoneNumber.java
src/main/java/io/github/oliviercailloux/teachingexamples/: CostComputer.java  CostManager.java  CostlyThing.java  CostlyThingWithUnit.java  Elephant.java  GenericHeater.java  Heater.java  HeaterInteger.java  HeaterInterface.java  MyCyclic.java  Person.java  PhoneNumber.java
src/main/java/io/github/oliviercailloux/uml_graders/: AdminManagesUsers.java
src/main/java/io/github/oliviercailloux/umlgraders/: AdminManagesUsers.java
src/main/java/io/github/oliviercailloux/utils/: Moodle.java  MoodleAttempts.java  SeekableInMemoryByteChannel.java  Utils.java
src/main/java/io/github/oliviercailloux/vexam/: Various.java
src/main/java/io/github/oliviercailloux/workers/: Person.java  Workers.java
src/main/java/io/github/oliviercailloux/xml/: HtmlDocument.java  XmlUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/io/github/oliviercailloux/bytecode/: CompilerTests.java  InstanciatorTests.java  SandboxTests.java  SourceScannerTests.java
src/test/java/io/github/oliviercailloux/email/: EMailerMain.java  EmailerMain.java  EmailerTests.java
src/test/java/io/github/oliviercailloux/exception/: UncheckerTests.java
src/test/java/io/github/oliviercailloux/git/: GitClonerTests.java  GitHistoryTests.java  GitUriTests.java  GitUrlKindTests.java  GitUtilsTests.java
src/test/java/io/github/oliviercailloux/grade/: BatchGitHistoryGraderTests.java  CompressTests.java  CriteriaPathTestsHelper.java  CriterionTestsHelper.java  CsvGradesTests.java  ExamTestsHelper.java  (+9 more)
src/test/resources/: logback.xml
(+837 files in other folders)
